<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="10"
                    android:padding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="Search here"
                    android:paddingLeft="12dp"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/search"
                    android:background="@drawable/corner50"
                    android:elevation="15dp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/contatiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_transparent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main" />
    <!--        app:menu="@menu/activity_main_drawer" -->



</com.infideap.drawerbehavior.Advance3DDrawerLayout>


